<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS ASSIGNMENT</title>
    <link rel="stylesheet" href="ass.css">
</head>
<body>
    <div id="main">
        <div class="move">
            <h5>Bootstrap</h5>
            <button class="fbutton">Download Now!</button>
        </div>
   
    
        <div class="passage">
            <h1><b>HTML Image Gallery</b></h1>

            <h4> Right here you can see by yourself how exactly the HTML Image Gallery
                should look like. Feel free to use this awesome, super customizable and
                mobile friendly galleries to make your website more interesting and 
                appealing for its visitors.<!--this header contains the short info on what a simple html page should look like-->
                
            </h4>

            <button class="dl-button">Download Gallery</button>
        </div>
    </div>
       

<div>
    <div class="heading">
        <h1><b>Put in use some tags</b></h1>
        <div class="btn">
            <button id="active-btn">All</button>
            <button>Beautiful</button>
            <button>Creative</button>
            <button>Cool</button>
            <button>Awesome</button>
        </div>
    </div>

    <div class="image-carrier">
        <div class="images">
            <div>
            <img class="img" src="images/2.jpg" alt="">
            <img class="img" src="images/3.jpg" alt="">
            <img class="img" src="images/4.jpg" alt="">
            <img class="img" src="images/5.jpg" alt="">
            <img class="img" src="images/6.jpg" alt="">
            <img class="img" src="images/7.jpg" alt="">
            <img class="img" src="images/8.jpg" alt="">
            <img class="img" src="images/1.jpg" alt="">
            </div>
        </div>
    
</div>
</body>
</html>
    
</body>
</html>