@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

.h4,h1{
    font-family:'Nova Square', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

/* h1, h2, h3, h4, h5, h6 {
    line-height: 25px;
    font-family: 'Rubik', sans-serif;
} */

.h1 {
    font-size: 1.5rem;
}

#main {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.73)),
        url("images/1.jpg");
    /* background-image: url("images/1.jpg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 1;
    padding: 0;
    color: white;
}

.move {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 40px 30px;
}

.fbutton {
    background-color: rgb(231, 39, 39);
    border: none;
    color: white;
    height: 25px;
    border-radius: 40px;
    padding: 5px 25px 5px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
}

.passage {
    max-width: 40%;
    margin: auto;
    padding-bottom: 70px;
}

.dl-button {
    background-color: #22b3ec;
    border: none;
    border-radius: 40px;
    color: white;
    padding-top: 0;
    padding: 10px 25px 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.heading {
    text-align: center;
    max-width: 40%;
    margin: auto;
}

.btn, .images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 30px;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 15px;

}

.heading button {
    border: 1px solid #22b3ec;
    background-color: white;
    border-radius: 40px;
    color: #22b3ec;
    padding-top: 0;
    padding: 10px 25px 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.heading button:hover, .hero-btn:hover {
    background-color: #15152e;
    border: none;
    border-radius: 40px;
    color: white;
    padding-top: 0;
    padding: 10px 25px 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

#active-btn {
    background-color: #22b3ec;
    border: none;
    border-radius: 40px;
    color: white;
    padding-top: 0;
    padding: 10px 25px 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.image-carrier {
    text-align: center;
    max-width: 60%;
    margin: auto;
}

.img {
    width: 180px;
    height: 100px;
}